<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Divs</title>
		<meta charset="UTF-8"/>
		<style type="text/css">
			body {
				background-color: #1c1226;
			}
			h1 {
				color: #9af772;
				font-family: "Calisto MT";
			}
			h2 {
				color: purple;
			}
			p {
				color: #ed711f;
			}
			.Clase1 {
				background-color: #512e70;
				#Parrafo1 {
					color: green;
					font-family: "Consolas";
				}
				#Parrafo2 {
					color: yellow;
					font-family: "Helvetica";
				}
			}
			.Clase2 {
				background-color: #203961;
				font-family: "Comic Sans MS";
				#Parrafo3 {
					font-style: italic;
					color: yellowgreen;
				}
				#Parrafo4 {
					font-weight: bold;
					color: aquamarine;
				}
			}
			.Oswald {
				font-family: "Times New Roman";
				font-size: large;
				background-color: black;
				#Dsi {
					color: red;
				}
			}
		</style>
	</head>
	<body>
		<h1>Lorem ipsum.</h1>
		<h2>versiculus</h2>
		<div class="Clase1">
			<p id="Parrafo1">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			Phasellus porta laoreet ligula, et laoreet ante blandit eu.</br>
			Donec ut sem quis leo rhoncus dignissim blandit tempor arcu.
			Maecenas congue tempus maximus.</br>
			Fusce rhoncus eu lorem a commodo.
			Vivamus facilisis sed urna non fringilla.</br>
			Fusce non libero neque. Ut vel pretium libero, vitae mollis orci.
			Curabitur finibus et enim at ornare.</br>
			</p>

			<p id="Parrafo2">
			Phasellus feugiat ullamcorper urna, id laoreet diam sagittis sit amet.
			Nulla tempor pellentesque bibendum.
			Etiam ac lobortis mauris, non ultrices odio.
			Nullam urna nisl, tincidunt ut lorem sed, consequat scelerisque ipsum.
			Nulla et efficitur erat, sit amet maximus tellus.</br>
			Morbi aliquet rutrum enim, at fermentum magna interdum id.
			Nulla nec eleifend sem.
			Aenean at aliquet lacus.
			Donec blandit volutpat orci, at pharetra eros facilisis id.</br>
			</p>
		</div>
		
		<div class="Clase2">
			<p id="Parrafo3">
			In bibendum eleifend scelerisque.</br>
			Vestibulum pellentesque dui sem, sit amet rhoncus nibh congue sed.</br>
			Quisque in scelerisque nibh.</br>
			Fusce ac mi non nibh consequat fringilla.</br>
			Vivamus viverra nunc risus, vitae convallis nulla commodo at.</br>
			<span style="background-color: #2039c0">
			Vestibulum pharetra augue sed accumsan sagittis.</br>
			Mauris a justo nisi.</br>
			Praesent venenatis rhoncus iaculis.</br>
			Nullam convallis volutpat ante et pulvinar.</br>
			Ut a cursus leo.</br>
			</span>
			Phasellus sit amet eleifend nisi.</br>
			</p>
			
			<p id="Parrafo4">
			Proin lacinia convallis scelerisque.</br>
			Donec et est id nisi laoreet tempor vel eget tortor.</br>
			Aliquam feugiat risus tellus, nec dictum massa dictum ac.</br>
			Praesent interdum aliquet fermentum.</br>
			Vivamus dui nibh, volutpat id ultricies in, tincidunt eget nisl.</br>
			Sed semper fringilla massa, at molestie libero scelerisque ut.</br>
			Ut convallis purus eu elit vestibulum eleifend.</br>
			Praesent massa neque, rhoncus quis justo nec, mattis auctor felis.</br>
			Nullam eu tortor urna.</br>
			</p>
			
			<p>
			In aliquet mi nec commodo tincidunt.</br>
			<small>Fusce sed nulla quis elit dignissim bibendum.</small></br>
			<del>Sed scelerisque congue est ac elementum.</del></br>
			<sup>Sed id fermentum tellus.</sup></br>
			<sub>Integer sodales felis a tristique tincidunt.</sub></br>
			<mark>Vestibulum maximus pulvinar ante, non mollis lectus congue nec.</mark></br>
			Maecenas efficitur tristique massa, vitae tincidunt orci accumsan nec.</br>
			Fusce ac pulvinar nulla.</br>
			In faucibus arcu ut magna iaculis, a laoreet purus mattis.</br>
			Donec faucibus mattis nunc.</br>
			</p>
		</div>
		<div class="Oswald">
			<p id="Dsi">
			In the end we all <b>die.</b></br>
			Why should I, even try.<br>
			Gun in hand, <i>my life shall end..</i></br>
			<span style=" font-size: x-large;">MY SUFFERING SHALL BE KNOWN, FRIEND!</span>
			
			</p>
		</div>
	</body>
</html>